<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
        <link rel="stylesheet" href="style.css" />

    <title>Croissant</title>
  </head>
  <body>
    <div>
    <h1>Contact Me</h1>
    <div class="container" id="contactimg">
          <img src="https://cdn.pixabay.com/photo/2016/12/15/12/26/contact-us-1908763_1280.png" width="400px" class="img-fluid">
</div>
    <div class="email">
    <span class="email">Email:</span>
        <a href="mailto:croissant@gmail.com" class="email-link">
          croissant@gmail.com
        </a>
    </div>
      </div>
    </br>
</br>
  <div class="d-flex justify-content-evenly" id="menu">
    <div><a href="/index.html">Homepage</a></div>
    <div><a href="/photo.html">Photo</a></div>
    <div><a href="/contact.html">Contact Me</a></div>
</div>
  </body>
</html>
